<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Roc-Paper-Scıssors</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="game">
        <div class="buttons">
            <button id="rock" data-key="65"></button>
              <!--<img src="image/rock.jpg">-->
            <button id="paper" data-key="83"></button>
            <button id="scissors" data-key="68"> </button>
        </div>
        <div class="gameResult">
            <div class="results">
                <div id="yourChoose" class="chooses">
                    <h3>Player Score</h3>
                    <h3 id="yourChooseH1">Your Choose<h3><h1 id="yourChs"><h1></h1>
                </div>
                <div id="computerChoose" class="chooses">
                    <h3>Player Score</h3>
                    <h3 id="computerChooseH1">Computer Choose<h3><h1 id="computerChs"><h1></h1>
                </div>
            </div>
            <div class="finally">
                <div id="winner">
                    <h1 >Winner</h1>
                     <h1 id="whoWin1"></h1>
                    <h1 id="whoWin2"></h1>
                </div>
            </div>
        </div> 
        <input type="reset" value="Refresh Round" />
    </div>

    
    <script src="myScript.js">
     
    </script>
</body>
</html>